#############################################__SERVER_SETTINGS__###################################################################
PORT= # Something Here

##############################################__NEO4J_INFO__#######################################################################
URI= # Something Here
USER= # Something Here
PASSWORD= # Something Here

DBNAME= # Something Here