#############################################__SERVER_SETTINGS__###################################################################
PORT= # Something Here

##############################################__NEO4J_INFO__#######################################################################
URI= # Something Here
DBNAME= # Something Here

DBUSER= # Something Here
PASSWORD= # Something Here